class Solution {
    public int[][] modifiedMatrix(int[][] matrix) {
        int n=matrix[0].length;
        int[] ans = new int[n];
        for(int i=0;i<matrix[0].length;i++){
            int max = Integer.MIN_VALUE;
            for(int j=0;j<matrix.length;j++){              
                if(matrix[j][i]>max){
                    max = matrix[j][i];
                }
            }
            ans[i] = max;             
        }

        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
               if(matrix[i][j]==-1) matrix[i][j] = ans[j];
        }
        }
        return matrix;

    }
}
