class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n = nums.length;
        int low = 0;
        int high = n - 1;
        int[] ans = {-1, -1};

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (target == nums[mid]) {
                int left = mid;
                int right = mid;

                while (left > 0 && nums[left - 1] == target) {
                    left--;
                }

                while (right < n - 1 && nums[right + 1] == target) {
                    right++;
                }

                ans[0] = left;
                ans[1] = right;
                return ans;
            }

            if (target > nums[mid]) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return ans;
    }
}

