class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n = nums.length;
        int s = 0;
        int e = n - 1;
        int[] ans = {-1, -1};

        while (s <= e) {
            int mid = low + (e - s) / 2;

            if (target == nums[mid]) {
                int l = mid;
                int r = mid;

                while (l > 0 && nums[l - 1] == target) {
                    l--;
                }

                while (r < n - 1 && nums[r + 1] == target) {
                    r++;
                }

                ans[0] = l;
                ans[1] = r;
                return ans;
            }

            if (target > nums[mid]) {
                s= mid + 1;
            } else {
                e = mid - 1;
            }
        }

        return ans;
    }
}

