class Solution {
    public int rob(int[] nums) {
        int n=nums.length;
        int[] dp=new int[n+1];
        Arrays.fill(dp,-1);
        return Solve(dp,nums,0);
        
    }
    public static int Solve(int dp[],int nums[],int idx){
        if(idx>=nums.length){
            return 0;
        }
        if(dp[idx]!=-1){
            return dp[idx];
        }
        int a=nums[idx]+Solve(dp,nums,idx+2);
        int b=Solve(dp,nums,idx+1);
        dp[idx]=Math.max(a,b);
        return Math.max(a,b);
    }
}
