class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] rai = {-1, -1};
        rai[0] = findFirst(nums, target);
        rai[1] = findLast(nums, target);
        return rai;
    }

    private int findFirst(int[] nums, int target) {
        int s = 0, e = nums.length - 1, ans = -1;
        while (s <= e) {
            int mid = s + (e - s) / 2;
            if (nums[mid] == target) {
                ans = mid;
                e = mid - 1; // keep searching left
            } else if (nums[mid] > target) {
                e = mid - 1;
            } else {
                s = mid + 1;
            }
        }
        return ans;
    }

    private int findLast(int[] nums, int target) {
        int s = 0, e = nums.length - 1, ans = -1;
        while (s <= e) {
            int mid = s + (e - s) / 2;
            if (nums[mid] == target) {
                ans = mid;
                s = mid + 1; // keep searching right
            } else if (nums[mid] > target) {
                e = mid - 1;
            } else {
                s = mid + 1;
            }
        }
        return ans;
    }
}
