public class differnce_array_technique {

    public static void main(String[] args) {
        int[] arr = {0, 0, 0, 0, 0};
        int[][] queries = {
            {1,3,2},   
            {2,4,3},   
            {0,2,-2}    
        };
        for (int[] q : queries) {
            diff(arr, q[0], q[1], q[2]);
        }
        build(arr);
      
        for (int val : arr) {
            System.out.print(val + " ");
        }
    }
    public static void diff(int[] arr, int l, int r, int val) {
        arr[l] += val;
        if (r + 1 < arr.length) {
            arr[r + 1] -= val;
        }
    }

    public static void build(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            arr[i] += arr[i - 1];
        }
    }
}
